<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Local 11 a side football team based in Warrington playing in the Warrington open age Sunday League">
    <meta name="keywords" content="Football, Sunday League, Warrington, Open age">
    <title>King's Head FC</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/favicon/football.ico" rel="icon" type="image/x-icon">
</head>

<body>
    <header>
        <a href="index.html">
            <h1><u>King's Head FC</u></h1>
        </a>
        <nav>
            <ul>
                <div id="nav-bar">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About The Club</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="flex-container">
    <section>
            <table>
                <tr>
                   <th>Questions</th>
                   <th>Answers</th>
                </tr>
                <tr>
                   <td>Matchdays?</td>
                   <td>Sunday 11am</td>
                </tr>
                <tr>
                    <td>Training</td>
                    <td>Thursdays at Orford Jubliee Astro</td>
                </tr>
                <tr>
                    <td>How Much Will This Cost?</td>
                    <td>£20 signing on fee and £20 a Month</td>
                </tr>
                <tr>
                    <td>What Do I Need?</td>
                    <td>Money for Subs and a Pair of Boots</td>
                </tr>
            </table>
        </section>
            <img src="assets/images/team">
        <section>
        <div id="awards"><h3>King's Head Awards</h3>
            <d1>
            <dt>Player's Player of the Season:</dt> 
            <dd>Glenn Blenk </dd>
            <dt>Managers Player of the Season:</dt>
            <dd>Reiss Arscroft</dd>
            <dt>Underrated Player of the Season:</dt> 
            <dd>Josh Rudge</dd>
            <dt>Most Improved Player of the Season:</dt> 
            <dd>Cal Firth</dd>
            </d1>
        </div>
        </section>
    </div>
    <footer>
        <ul>
            <div class="soical-media">
                <li><a href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Vist our Facebook page(opens new tab)"><i class="fa-brands fa-facebook"></i></li></a>
                <li><a href="https://twitter.com/KingsheadFC1" target="_blank" rel="noopener"
                        aria-label="Vist our Twiiter page(opens new tab)"><i class="fa-brands fa-twitter"></i></li></a>
                <li><a href="https://www.instagram.com/_kingsheadfc/" target="_blank" rel="noopener"
                        aria-label="Vist our Instagram page(opens new tab)"><i class="fa-brands fa-instagram"></i></li></a>
                <li><a href="https://youtube.com" target="_blank" rel="noopener"
                        aria-label="Vist our Youtube page(opens new tab)"><i class="fa-brands fa-youtube"></i></li></a>
            </div>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
    </body>
    
    </html>